<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/d1hHy4ss/11.png">  
    <title>Sirome Tools</title>
    <style>
        body {
            margin: 1%;
            background: black;
            color: white;
            text-align: center;
            user-select: none;
            font-family: 'AdorshoLipi', Arial, sans-serif;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .image-container {
            position: relative;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 1px;
            margin-bottom: 15px;
        }

        .image-container img {
            width: 150px;
            height: 90px;
            border-radius: 5px;
            border: 2px solid white;
            padding: 2px;
        }

        .image-title {
            position: absolute;
            bottom: -20px;
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
            color: black;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            padding: 5px 0;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
<div class="image-container">
<a href="https://sirometoolsbd-internetspeedcheck.blogspot.com/">
<img alt="Internet Speed Check" src="https://i.postimg.cc/G3GDMcHZ/M4u-xoq6-TKuld-WU2-Kjph-UQ.jpg" /></a>
<div class="image-title">Internet Speed Check</div></div>



<div class="image-container">
<a href="https://chatgpt.com">
<img alt="ChatGPT" src="https://i.postimg.cc/Z5M0bgW8/image-27-1024x569.png" /></a>
<div class="image-title">ChatGPT</div></div>


<div class="image-container">
<a href="https://mdsirome.github.io/tool/HTML_EDITOR.html">
<img alt="HTML Coding M11T3" src="https://i.postimg.cc/MKMgPq0p/Ddqr-Hy-SOTp2k0-Hrqp4br-WQ.jpg" /></a>
<div class="image-title">HTML Coding</div></div>


<div class="image-container">
<a href="https://mdsirome.github.io/tool/Image_Resizer_Tools.html">
<img alt="Image Resize M11T4" src="https://i.postimg.cc/pXrF8gSW/SiromeTV.png" /></a>
<div class="image-title">Image Resize</div></div>

<div class="image-container">
<a href="https://mdsirome.github.io/tool/Image_Format_Converter.html">
<img alt="Image Resize M11T4" src="https://i.postimg.cc/pXrF8gSW/SiromeTV.png" /></a>
<div class="image-title">Image Format Converter</div></div>










</div>
</body>
</html>
